language: python

python:
  - "2.7"
  
# command to install dependencies
install: "pip install pylint"

# command to run tests
script: "pylint addnumber.py"

after_success:
  - "chmod a+x travis-automerge"
  - "BRANCHES_TO_MERGE_REGEX='[a-z]*' BRANCH_TO_MERGE_INTO=master GITHUB_REPO=KL-Hu/TravisTest travis-automerge"